<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Recognition</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">Member Recognition</span>
            </a>
    
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">등록</a></li>
                <li class="nav-item"><a href="#upload" class="nav-link">인식(입력 이미지)</a></li>
            </ul>
        </header>
    </div>
    <!--header-->
    <div id="header">
        <div class="col">
            <p>사진 속 인물이 누군지 궁금하지 않으세요?</p>
            <a href="#content"><button type="button" id="start">시작하기</button></a>
        </div>
        <div class="col">
            <img src="src/face_header.jpg">
        </div>
    </div>
    <!--content-->
    <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center" id="content">
        <div class="list-group">
            <label class="list-group-item d-flex gap-2">
                <input class="form-check-input flex-shrink-0" type="radio" name="listGroupRadios" id="listGroupRadios1" onclick="moveToDestination('upload')">
                <span>
                사진 속 인물 인식
                <small class="d-block text-body-secondary">사진을 업로드하면 사진을 인식 후 인식해줍니다.</small>
                </span>
            </label>
            <label class="list-group-item d-flex gap-2">
                <p>인식 되는 인물은 사전에 사진으로 데이터가 저장 된 인물만 인식이 가능합니다.</p>
                <p> 인식을 원하시다면 인식을 원하는 인물의 이미지를 넣어 주세요!</p>
            </label>
        </div>
    </div>
    <!--content_upload-->
    <div id="upload">
        <h2>사진 속 인물 인식</h2><br>
        <input type="file" id="imageUpload">
        <div id="img_box"></div>
    </div>
    <!--footer-->
    <div class="container">
        <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#upload" class="nav-link px-2 text-body-secondary">Image</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Q&A</a></li>
        </ul>
        <p class="text-center text-body-secondary">Thank you</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>