body{
    background: linear-gradient(45deg, Violet, Orange);
}
#header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88vh;
    margin: auto 180px;
    font-weight: bold;
}
.col{
    position: relative;
    margin: 10px;
}
#header h3{
    font-size: 24px;
    margin: 10px;
}
#header p{
    font-size: 60px;
    margin: 20px;
}
#start{
    border-radius: 30px;
    background-color: black;
    color: #F8AD9D;
    padding: 10px 15px;
    font-size: 20px;
    margin: auto 10px;
}
img{
    width: 500px;
}

#content{
    background: #F8AD9D;
}

#upload{
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-weight: bold;
}
#upload h2{
    margin: 20px;
}
#upload #img_box{
    border: solid 1px black;
    width: 70%;
    height: 70%;
    margin: auto;
}
#img_box img, canvas{
    width: 100%;
    height: 100%;
}
canvas {
    position: absolute;
    top: 0;
    left: 0;
}
